{
  "name": "react-router-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "wrangler pages dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/core": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@mantine/notifications": "^7.16.1",
    "@react-router/fs-routes": "7.1.3",
    "@tabler/icons-react": "^3.29.0",
    "isbot": "^5.1.21",
    "ky": "^1.7.4",
    "motion": "^12.0.11",
    "nuqs": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "7.1.3",
    "spin-delay": "^2.0.1",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "@epic-web/config": "^1.16.5",
    "@react-router/cloudflare": "^7.1.3",
    "@react-router/dev": "7.1.3",
    "@tailwindcss/vite": "4.0.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^3.105.0"
  },
  "prettier": "@epic-web/config/prettier",
  "lint-staged": {
    "*.{md,html,css}": "prettier --write",
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}